<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
    body, table, td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
      font-family: 'Lato', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly !important;
    }
    a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: 'Lato', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <![endif]-->
    <title>Signature</title>
    <style>
@media (max-width: 600px) {
  .sm-mt-8 {
    margin-top: 8px !important;
  }
  .sm-block {
    display: block !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-1-4 {
    width: 25% !important;
  }
  .sm-w-3-4 {
    width: 75% !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Signature" lang="en">
      <table class="sm-w-full" style="width: 600px; padding: 16px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="margin-bottom: 24px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-0" style="padding-left: 0; padding-right: 0; font-weight: 300; color: #262626;">
                  <div style="margin: 0; margin-bottom: 16px; font-weight: 700;">
                    Dobrý den,
                  </div>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-left: 0; padding-right: 0; padding-bottom: 24px; font-weight: 300; color: #262626; border-bottom: 1px solid #e8e7e4;">
                  <div style="margin: 0; font-size: 12px;">
                    zde obsah vaší zprávy.
                  </div>
                </td>
              </tr>
            </table>
            <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
                <td style="line-height: 16px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-1-4 sm-px-0" style="width: 16.666667%; padding-left: 0; font-weight: 300; color: #262626;">
                  <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1641551789/finom_email-signature/logo/logo_finom-reality_ktgfvi.png" width="80" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 80px;" alt="">
                </td>
              </tr>
            </table>
            <table class="sm-w-full" role="separator" style="width: 600px;" cellpadding="0" cellspacing="0">
              <tr>
                <td style="line-height: 8px;">&zwnj;</td>
              </tr>
            </table>
              <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-px-0" style="padding-left: 0; padding-right: 0; font-weight: 300; color: #262626;">
                    <p style="margin: 0; margin-bottom: 4px; font-weight: 700; text-transform: uppercase; line-height: 2.5rem;">
                      Jakub Takáč
                    </p>
                    <p style="margin: 0; font-size: 10px; font-weight: 300; text-transform: uppercase; letter-spacing: 1px;">
                      BUSINESS DEVELOPMENT / PARTNER
                    </p>
                    <p style="font-size: 11px; font-weight: 700;">
                      <a href="tel:+420 777 364 446;" style="font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #b29f80; text-decoration: none; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                        +420 777 364 446 |
                      </a>
                      <a href="mailto:takac@finomgroup.cz;" style="font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #b29f80; text-decoration: none; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                        takac@finomgroup.cz |
                      </a>
                      <a href="https://finomreality.cz" style="font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #b29f80; text-decoration: none; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                        finomreality.cz |
                      </a>
                      <span class="sm-block sm-mt-8" style="margin-left: 2px;">
                        <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237019/finom_email-signature/icons/icon_fb_gmpsgi.png" width="14" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 14px;" alt="">
                        <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237019/finom_email-signature/icons/icon_li_youztx.png" width="14" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 14px;" alt="">
                        <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237019/finom_email-signature/icons/icon_ig_udvsgw.png" width="14" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 14px;" alt="">
                        <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237020/finom_email-signature/icons/icon_tw_ro7ora.png" width="14" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 14px;" alt="">
                      </span>
                    </p>
                  </td>
                </tr>
              </table>
            <table class="sm-w-full" role="separator" style="width: 600px;" cellpadding="0" cellspacing="0">
              <tr>
                <td style="line-height: 8px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                  <td class="sm-w-1-4 sm-px-0" style="width: 16.666667%; padding-left: 0; font-weight: 300; color: #262626;">
                    <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1641814098/finom_email-signature/profile-antonovic_xmgirb.png" width="70" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 70px;" alt="">
                  </td>
                <td class="sm-w-3-4" style="width: 83.333333%; padding-left: 0; font-size: 10px; color: #a2a0a0;">
                  <p style="margin-bottom: 4px; font-weight: 700; text-transform: uppercase;">
                    Finom Reality s.r.o.
                  </p>
                  <p style="margin: 0;">
                    Stojanova 1334  |  686 01 Uherské Hradiště | <a href="mailto:info@finomreality.cz;" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #a2a0a0; text-decoration: none;">info@finomreality.cz</a>
                  </p>
                  <p style="font-size: 11px; font-weight: 500; text-transform: uppercase;">
                    <a href="https://www.finomreality.cz" style="font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #a2a0a0; text-decoration: none; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                      www.finomreality.cz
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
  </div>
</body>
</html>
