<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
    body, table, td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
      font-family: 'Lato', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly !important;
    }
    a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: 'Lato', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <![endif]-->
    <title>Signature</title>
    <style>
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-3-4 {
    width: 75% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-text-2xl {
    font-size: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Signature" lang="en">
    <table class="sm-p-0 sm-w-full" style="width: 600px; padding-left: 16px; padding-right: 16px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="text-align: center;">
        <td background="https://res.cloudinary.com/patrik-vadura/image/upload/v1658403461/finom_email-signature/newsletter/bezny%2C%20rozsireny/bg_finom_finance_03_2x_bqwi8r.jpg" bgcolor="#1c1c1c" align="center" width="330" style="height: 330px; object-fit: cover; width: 600px; background-size: cover; background-position: center; background-repeat: no-repeat; text-align: center;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 330px; object-fit: cover;">
            <v:fill type="tile" src="https://res.cloudinary.com/patrik-vadura/image/upload/v1658403461/finom_email-signature/newsletter/bezny%2C%20rozsireny/bg_finom_finance_03_2x_bqwi8r.jpg" color="#1c1c1c" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
          <div style="text-align: center;"> <table class="sm-w-full" style="width: 600px; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="text-align: center;">
                <td align="center" class="sm-w-full" style="text-align: center;">
                  <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1658403458/finom_email-signature/newsletter/bezny%2C%20rozsireny/logo_finance_2x_gkxu5t.png" width="150" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 150px;" alt="">
                </td>
              </tr>
            </table>
            <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
                <td style="line-height: 16px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full" style="width: 600px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-16 sm-w-full" style="padding-left: 32px; padding-right: 32px; text-align: center;">
                  <h1 class="sm-text-2xl" style="text-align: center; font-size: 30px; font-weight: 400; text-transform: uppercase; color: #d09124;">
                    Ukázka nadpisu emailového newsletteru
                  </h1>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-w-full" style="width: 600px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="padding-left: 32px; padding-right: 32px;">
          <p style="font-size: 12px; font-weight: 300; line-height: 16px;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
          </p>
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-p-0 sm-w-full" style="width: 600px; padding-left: 16px; padding-right: 16px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="text-align: center;">
        <td background="https://res.cloudinary.com/patrik-vadura/image/upload/v1658403457/finom_email-signature/newsletter/bezny%2C%20rozsireny/bg_finom_finance_04_2x_yrhnvz.jpg" bgcolor="#1c1c1c" align="center" width="178" style="height: 178px; object-fit: cover; width: 600px; background-size: cover; background-position: center; background-repeat: no-repeat; text-align: center;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 178px; object-fit: cover;">
            <v:fill
              type="tile"
              src="https://res.cloudinary.com/patrik-vadura/image/upload/v1658403457/finom_email-signature/newsletter/bezny%2C%20rozsireny/bg_finom_finance_04_2x_yrhnvz.jpg"
              color="#1c1c1c"
            />
            <v:textbox
              style="mso-fit-shape-to-text:true"
              inset="0,0,0,0">
          <![endif]-->
          <div style="text-align: center;">
            <table class="sm-w-full" style="width: 600px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-w-full" style="padding-left: 32px; padding-right: 32px; text-align: center;">
                  <h1 style="text-align: center; font-size: 18px; font-weight: 700; color: #d09124;">
                    V případě potřeby kontaktujte poradce:
                  </h1>
                </td>
              </tr>
            </table>
            <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
                <td style="line-height: 8px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full" style="width: 600px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-w-full" style="padding-left: 32px; padding-right: 32px; text-align: center;">
                  <h1 style="text-align: center; font-size: 12px; font-weight: 400; color: #ffffff;">
                    +420 775 265 640 | indra@finom.cz | finom.cz
                  </h1>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-p-0 sm-w-full" style="width: 600px; padding-left: 16px; padding-right: 16px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 600px; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-w-3-4" style="width: 83.333333%; padding-left: 0; text-align: center; font-size: 10px;">
                  <p style="margin-bottom: 4px; font-weight: 500; text-transform: uppercase; color: #262626;">
                    Finom finance &amp; invest s.r.o.
                  </p>
                  <p style="margin: 0; color: #a2a0a0;">
                    Stojanova 1334  | 686 01 Uherské Hradiště | <a href="mailto:info@finom.cz" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #a2a0a0; text-decoration: none;">info@finom.cz</a>
                  </p>
                  <p style="font-size: 12px; font-weight: 500; text-transform: uppercase; color: #d09124;">
                    <a href="www.finom.cz" style="font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #d09124; text-decoration: none; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                      www.finom.cz
                    </a>
                  </p>
              </td>
            </tr>
          </table>
          <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
              <td style="line-height: 16px;">&zwnj;</td>
            </tr>
          </table>
          <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
              <td style="text-align: center;">
                <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1658404970/finom_email-signature/newsletter/bezny%2C%20rozsireny/FG_prou%C5%BEek_Copy_2x_gtf0js.png" height="44" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 44px;" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
