<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
    body, table, td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
      font-family: 'Lato', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly !important;
    }
    a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: 'Lato', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <![endif]-->
    <title>Signature</title>
    <style>
@media (max-width: 600px) {
  .sm-mt-8 {
    margin-top: 8px !important;
  }
  .sm-block {
    display: block !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-1-4 {
    width: 25% !important;
  }
  .sm-w-3-4 {
    width: 75% !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-text-2xl {
    font-size: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Signature" lang="en">
    <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" style="text-align: center;">
                <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1658404970/finom_email-signature/newsletter/bezny%2C%20rozsireny/prou%C5%BEek_energy_top_2x_zfyrgj.png" height="88" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 88px;" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-w-full" style="width: 600px; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="text-align: center;">
        <td align="center" class="sm-w-full" style="text-align: center;">
          <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1658403458/finom_email-signature/newsletter/bezny%2C%20rozsireny/logo_energy_2x_d98wqw.png" width="150" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 150px;" alt="">
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-w-full" style="width: 600px; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="text-align: center;">
        <td class="sm-px-16 sm-w-full" style="padding-left: 32px; padding-right: 32px; text-align: left;">
          <h1 class="sm-text-2xl" style="text-align: left; font-size: 24px; font-weight: 400; text-transform: uppercase; color: #001b72; max-width: 75%;">
            Ukázka nadpisu emailového newsletteru
          </h1>
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-w-full" style="width: 600px; padding-left: 16px; padding-right: 16px; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="text-align: center;">
        <td align="center" class="sm-w-full" style="text-align: center;">
          <table class="sm-w-full" style="width: 600px; padding-left: 16px; padding-right: 16px; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="text-align: center;">
              <td align="center" class="sm-w-full" style="text-align: center;">
                <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1659075750/finom_email-signature/newsletter/bezny%2C%20rozsireny/bg_finom_energy_02_2x_fepdjw.jpg" width="600" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 600px;" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-w-full" style="width: 600px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="padding-left: 32px; padding-right: 32px;">
          <p style="font-size: 12px; font-weight: 300; line-height: 16px;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
          </p>
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-w-full" style="width: 600px; padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 600px; border-top: 1px solid #e8e7e4;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-w-1-4 sm-px-0" style="width: 16.666667%; padding-left: 0; font-weight: 300; color: #262626;">
                <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="line-height: 16px;">&zwnj;</td>
                  </tr>
                </table>
                  <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1658405488/finom_email-signature/newsletter/bezny%2C%20rozsireny/logo_energie_signature_sde2dy.png" width="80" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 80px;" alt="">
              </td>
            </tr>
          </table>
          <table class="sm-w-full" role="separator" style="width: 600px;" cellpadding="0" cellspacing="0">
            <tr>
              <td style="line-height: 8px;">&zwnj;</td>
            </tr>
          </table>
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-0" style="padding-left: 0; padding-right: 0; font-weight: 300; color: #262626;">
                  <p style="margin: 0; margin-bottom: 4px; font-weight: 700; text-transform: uppercase; line-height: 2.5rem;">
                    Ondřej Mařák
                  </p>
                  <p style="margin: 0; font-size: 10px; font-weight: 300; text-transform: uppercase; letter-spacing: 1px;">
                    ČLEN SPRÁVNÍ RADY | OWNER | CEO
                  </p>
                  <p style="font-size: 11px; font-weight: 700;">
                    <a href="tel:+420 777 888 164;" style="font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #001b72; text-decoration: none; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                      +420 777 888 164 |
                    </a>
                    <a href="mailto:marak@finomgroup.cz;" style="font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #001b72; text-decoration: none; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                      marak@finomgroup.cz |
                    </a>
                    <a href="https://ondrejmarak.cz" style="font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #001b72; text-decoration: none; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                      ondrejmarak.cz |
                    </a>
                    <span class="sm-block sm-mt-8" style="margin-left: 2px;">
                        <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237019/finom_email-signature/icons/icon_fb_gmpsgi.png" width="14" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 14px;" alt="">
                        <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237019/finom_email-signature/icons/icon_li_youztx.png" width="14" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 14px;" alt="">
                        <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237019/finom_email-signature/icons/icon_ig_udvsgw.png" width="14" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 14px;" alt="">
                        <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237020/finom_email-signature/icons/icon_tw_ro7ora.png" width="14" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 14px;" alt="">
                      </span>
                  </p>
                </td>
              </tr>
            </table>
          <table class="sm-w-full" role="separator" style="width: 600px;" cellpadding="0" cellspacing="0">
            <tr>
              <td style="line-height: 8px;">&zwnj;</td>
            </tr>
          </table>
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td class="sm-w-1-4 sm-px-0" style="width: 16.666667%; padding-left: 0; font-weight: 300; color: #262626;">
                  <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1641814098/finom_email-signature/profile-marak_t9wqbw.png" width="70" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 70px;" alt="">
                </td>
              <td class="sm-w-3-4" style="width: 83.333333%; padding-left: 0; font-size: 10px; color: #a2a0a0;">
                  <p style="margin-bottom: 4px; font-weight: 700; text-transform: uppercase;">
                    Finom finance &amp; invest s.r.o.
                  </p>
                  <p style="margin: 0;">
                    Stojanova 1334  |  686 01 Uherské Hradiště | <a href="mailto:info@finom.cz;" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #a2a0a0; text-decoration: none;">info@finom.cz</a>
                  </p>
                  <p style="font-size: 11px; font-weight: 500; text-transform: uppercase;">
                    <a href="https://www.finom.cz" style="font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #a2a0a0; text-decoration: none; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                      www.finom.cz
                    </a>
                  </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
              <td style="text-align: center;">
                <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1658404970/finom_email-signature/newsletter/bezny%2C%20rozsireny/prou%C5%BEek_energy_bottom_2x_ycbt8t.png" height="44" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 44px;" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
