<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
    body, table, td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
      font-family: 'Lato', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly !important;
    }
    a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: 'Lato', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <![endif]-->
    <title>Signature</title>
    <style>
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-3-4 {
    width: 75% !important;
  }
  .sm-w-6-12 {
    width: 50% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-8 {
    padding: 8px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-text-2xl {
    font-size: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Signature" lang="en">
    <table class="sm-p-0 sm-w-full" style="width: 600px; padding-left: 16px; padding-right: 16px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="text-align: center;">
        <td background="https://res.cloudinary.com/patrik-vadura/image/upload/v1642407609/finom_email-signature/newsletter/texture_finom_dark_yfmpfm.jpg" bgcolor="#1c1c1c" align="center" width="330" style="height: 330px; object-fit: cover; width: 600px; background-size: cover; background-position: center; background-repeat: no-repeat; text-align: center;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 330px; object-fit: cover;">
            <v:fill type="tile" src="https://res.cloudinary.com/patrik-vadura/image/upload/v1642407609/finom_email-signature/newsletter/texture_finom_dark_yfmpfm.jpg" color="#1c1c1c" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
          <div style="text-align: center;"> <table class="sm-w-full" style="width: 600px; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="text-align: center;">
                <td align="center" class="sm-w-full" style="text-align: center;">
                  <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1642407553/finom_email-signature/newsletter/logo-hlavni_ctp6ql.png" width="150" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 150px;" alt="">
                </td>
              </tr>
            </table>
            <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
                <td style="line-height: 16px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full" style="width: 600px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-16 sm-w-full" style="padding-left: 32px; padding-right: 32px; text-align: center;">
                  <h1 class="sm-text-2xl" style="text-align: center; font-size: 30px; font-weight: 400; text-transform: uppercase; color: #b29f80;">
                    Ukázka nadpisu emailového newsletteru
                  </h1>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-w-full" style="width: 600px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
            <table class="sm-p-8 sm-w-full" style="width: 600px; padding-left: 32px; padding-right: 32px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-6-12" style="width: 41.666667%; text-align: center; font-weight: 300; color: #262626;">
                  <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1642417504/finom_email-signature/newsletter/obrazky/Group_vesvbv.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                </td>
                <td class="sm-w-6-12" style="width: 58.333333%; padding-left: 16px; padding-right: 16px; font-size: 20px;">
                  <p style="font-weight: 500;">
                    Testovací nadpis
                  </p>
                  <p style="font-size: 12px; font-weight: 300;">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent id justo in neque elementum ultrices.
                  </p>
                </td>
              </tr>
            </table>
            <table class="sm-p-8 sm-w-full" style="width: 600px; padding-left: 32px; padding-right: 32px; direction: rtl;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-6-12" style="width: 41.666667%; text-align: center; font-weight: 300; color: #262626;">
                  <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1642417504/finom_email-signature/newsletter/obrazky/Group_4_wtkugp.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                </td>
                <td class="sm-w-6-12" style="width: 58.333333%; padding-left: 16px; padding-right: 16px; font-size: 20px; direction: ltr;">
                  <p style="font-weight: 500;">
                    Testovací nadpis
                  </p>
                  <p style="font-size: 12px; font-weight: 300; direction: ltr;">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent id justo in neque elementum ultrices.
                  </p>
                </td>
              </tr>
            </table>
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-p-0 sm-w-full" style="width: 600px; padding-left: 16px; padding-right: 16px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="text-align: center;">
        <td background="https://res.cloudinary.com/patrik-vadura/image/upload/v1642407609/finom_email-signature/newsletter/texture_finom_dark_mala_ganffn.jpg" bgcolor="#1c1c1c" align="center" width="178" style="height: 178px; object-fit: cover; width: 600px; background-size: cover; background-position: center; background-repeat: no-repeat; text-align: center;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 178px; object-fit: cover;">
            <v:fill type="tile" src="https://res.cloudinary.com/patrik-vadura/image/upload/v1642407609/finom_email-signature/newsletter/texture_finom_dark_mala_ganffn.jpg" color="#1c1c1c" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
          <div style="text-align: center;">
            <table class="sm-w-full" style="width: 600px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-w-full" style="padding-left: 32px; padding-right: 32px; text-align: center;">
                  <h1 style="text-align: center; font-size: 18px; font-weight: 400; text-transform: uppercase; color: #b29f80;">
                    Prohlédněte si všechny příspěvky na našem webu
                  </h1>
                </td>
              </tr>
            </table>
            <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
                <td style="line-height: 16px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full" style="width: 600px; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="text-align: center;">
                <td align="center" class="sm-w-full" style="text-align: center;">
                  <a href="https://finomgroup.cz" style="display: inline-block; background-color: #b29f80; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-transform: uppercase; line-height: 1; color: #262626; text-decoration: none; font-size: 15px;">
                    <!--[if mso]><i style="letter-spacing: 27px; font-size: 15px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                    <span style="mso-text-raise: 13pt;">Přejít na web</span>
                    <!--[if mso]><i style="letter-spacing: 27px; font-size: 15px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>
    <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="line-height: 16px;">&zwnj;</td>
      </tr>
    </table>
    <table class="sm-p-0 sm-w-full" style="width: 600px; padding-left: 16px; padding-right: 16px; font-family: ui-sans-serif, system-ui, -apple-system, 'Lato', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 600px; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-w-3-4" style="width: 83.333333%; padding-left: 0; text-align: center; font-size: 10px;">
                <p style="margin-bottom: 4px; font-weight: 500; text-transform: uppercase; color: #262626;">
                  Finom Group a.s.
                </p>
                <p style="margin: 0; color: #a2a0a0;">
                  Stojanova 1334  |  686 01 Uherské Hradiště | <a href="mailto:info@finomgroup.cz" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #a2a0a0; text-decoration: none;">info@finomgroup.cz</a>
                </p>
                <p style="font-size: 12px; font-weight: 500; text-transform: uppercase; color: #b29f80;">
                  <a href="https://finomgroup.cz" style="font-size: inherit; mso-line-height-rule: exactly; font-weight: inherit; line-height: inherit; color: #b29f80; text-decoration: none; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                    WWW.FINOMGROUP.CZ
                  </a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
