<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Inter", sans-serif; mso-line-height-rule: exactly;}
    a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    .contentLink a {
      color: #b29f80 !important;
    }
  </style>
  <![endif]-->
    <title>Signature</title>
    <style>
@media only screen and (max-width: 600px) {
  .borderContact:nth-child(3) {
    border-right: none !important;
  }
}
@media (max-width: 600px) {
  .sm-mt-8 {
    margin-top: 8px !important;
  }
  .sm-block {
    display: block !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-1-4 {
    width: 25% !important;
  }
  .sm-w-3-4 {
    width: 75% !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-text-sm {
    font-size: 11px !important;
  }
  .sm-font-bold {
    font-weight: 700 !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Signature" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Inter', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 600px; padding-top: 16px; padding-bottom: 16px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-0">
                <table style="margin-bottom: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="contentLink sm-px-0" style="border-bottom: 1px solid #e8e7e4; padding-left: 0; padding-right: 0; padding-bottom: 24px; font-weight: 300; color: #262626;">
                      <p style="margin: 0; margin-bottom: 16px; font-weight: 700;">
                        Dobrý den,
                      </p>
                      <p class="contentLink" style="margin: 0; font-size: 11px;">
                        zde obsah vaší zprávy.
                      </p>
                    </td>
                  </tr>
                </table>
                <table style="margin-top: 32px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-0" style="padding-left: 0; padding-right: 0; font-weight: 300; color: #262626;">
                      <p style="margin: 0; margin-bottom: 4px; font-weight: 700; text-transform: uppercase;">
                        Patrik Vaďura
                      </p>
                      <p style="margin: 0; font-size: 11px; text-transform: uppercase;">
                        Design & web development
                      </p>
                      <p style="font-size: 11px; font-weight: 700; color: #b29f80;">
                        <a href="tel:+420 725 007 655;" class="borderContact" style="margin-right: 4px; padding-right: 2px; border-right: 1px solid #b29f80; color: #b29f80; text-decoration: none;">
                          +420 725 007 655
                        </a>
                        <a href="mailto:vadura@finommedia.cz;" class="borderContact" style="margin-right: 4px; padding-right: 2px; border-right: 1px solid #b29f80; color: #b29f80; text-decoration: none;">
                          vadura@finommedia.cz
                        </a>
                        <a href="" class="borderContact" style="margin-right: 4px; padding-right: 2px; border-right: 1px solid #b29f80; color: #b29f80; text-decoration: none;">
                          patrikvadura.cz
                        </a>
                        <span class="sm-block sm-mt-8" style="margin-left: 2px;">
                          <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237019/finom_email-signature/icons/icon_fb_gmpsgi.png" width="14px" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                          <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237019/finom_email-signature/icons/icon_li_youztx.png" width="14px" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                          <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237019/finom_email-signature/icons/icon_ig_udvsgw.png" width="14px" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                          <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636237020/finom_email-signature/icons/icon_tw_ro7ora.png" width="14px" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                        </span>
                      </p>
                    </td>
                  </tr>
                </table>
                <table class="sm-w-full" style="margin-top: 8px; width: 600px; padding-bottom: 16px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-1-4 sm-px-0" style="width: 16.666667%; padding-left: 0; font-weight: 300; color: #262626;">
                      <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1636285573/finom_email-signature/email_profile_bw_vadura_oa3m8k.png" width="70px" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                    </td>
                    <td class="sm-w-3-4" style="width: 83.333333%; padding-left: 0; font-weight: 300; color: #262626;">
                      <p style="margin-bottom: 4px; font-size: 11px; font-weight: 700; text-transform: uppercase;">
                        Finom Group a.s.
                      </p>
                      <p style="margin: 0; font-size: 11px;">
                        Stojanova 1334  |  686 01 Uherské Hradiště | <a href="mailto:info@finomgroup.cz;" style="color: #262626!important; text-decoration: none!important;">info@finomgroup.cz</a>
                      </p>
                      <p class="sm-text-sm sm-font-bold" style="font-weight: 500; text-transform: uppercase; color: #b29f80;">
                        <a href="https://patrikvadura.cz" style="color: #b29f80; text-decoration: none;">
                          WWW.FINOMGROUP.CZ
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
